# tradier-dotnet-client

./: README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml
TradierClient/: TradierClient.Account.cs  TradierClient.cs  TradierClient.csproj  TradierClient.sln
TradierClient.Test/: Configuration.cs  StreamingTests.cs  TradierClient.Test.csproj  appsettings.json
TradierClient.Test/Helpers/: Settings.cs  TimingHelper.cs  TradierClientSettings.cs
TradierClient.Test/Tests/: MarketDataTests.cs  StreamingTests.cs
TradierClient/Config/: TradierClientConfig.cs
TradierClient/Exceptions/: MissingAccountNumberException.cs  MissingDefaultAccountNumberException.cs  TradierClientException.cs
TradierClient/Helpers/: HttpWebResponseExtensions.cs  MillisecondsEpochConverter.cs  ParseExactConverter.cs  Requests.cs  Settings.cs  SingleOrArrayConverter.cs  TimestampConverter.cs  YYYYMMDDConverter.cs
TradierClient/Models/: Balances.cs  GainLoss.cs  History.cs  Orders.cs  Positions.cs  Profile.cs  UserProfile.cs
TradierClient/Models/Account/: Balances.cs  GainLoss.cs  History.cs  Orders.cs  Positions.cs  Profile.cs
TradierClient/Models/Authentication/: Authentication.cs
TradierClient/Models/Exception/: Fault.cs
TradierClient/Models/MarketData/: Calendar.cs  Clock.cs  CompanyData.cs  CorporateCalendar.cs  Expiration.cs  HistoricalQuote.cs  OptionChain.cs  OptionExpiration.cs  OptionStrikes.cs  OptionSymbols.cs  Quote.cs  Securities.cs  Series.cs  Strike.cs  Symbols.cs  Timesales.cs
TradierClient/Models/Streaming/: ExceptionEventArgs.cs  MessageEvent.cs  MessageReceivedEventArgs.cs  ReadyState.cs  StateChangedEventArgs.cs  Stream.cs  StreamResponse.cs  StreamingFilter.cs
TradierClient/Models/Trading/: IOrder.cs  OrderPreviewReponse.cs  OrderResponse.cs
TradierClient/Models/Watchlist/: Watchlist.cs
TradierClient/TradierClient/: Account.cs  Authentication.cs  MarketData.cs  Streaming.cs  TradierClient.Account.cs  TradierClient.cs  TradierStreamingClient.cs  Trading.cs  Watchlist.cs  WatchlistEndpoint.cs
TradierClient/TradierClient/Account/: Account.cs
TradierClientTest/: MarketDataTests.cs  StreamingTests.cs  TradierClientConfiguration.cs  TradierClientTest.csproj  appsettings.json
TradierClientTest/Helpers/: TestHelper.cs  TimingHelper.cs
