<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>8</langversion>
    <RootNamespace>Tradier.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Positions.cs~RF299977a.TMP" />
    <None Remove="Models\Watchlist\Watchlist.cs~RF4c68ca51.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientFactoryLite" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
