<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>8</langversion>
    <RootNamespace>Tradier.Client</RootNamespace>
    <PackageId>tradier-dotnet-client</PackageId>
    <Authors>Vitali Karmanov, Henrique Tedeschi</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/vitali-karmanov/tradier-dotnet-client</RepositoryUrl>
    <PackageReleaseNotes>Fixed minor issues with datatypes for trading.</PackageReleaseNotes>
    <Description>.NET Client for the Tradier API to interact with the Tradier Brokerage platform to get account information, market data, place orders, and create watchlists.</Description>
    <Product>Tradier .NET Client</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Positions.cs~RF299977a.TMP" />
    <None Remove="Models\Watchlist\Watchlist.cs~RF4c68ca51.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
